<!DOCTYPE html>
<img src="https://github.com/ooi1995/Profile/blob/main/img/MY%20LOGO-01.png?raw=true"width="10%" height="10%">
<body>
<header>

<a href="indexHome">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="Ms.OOIDesigner.html">Home</a></td>
<td><a href="indexHistories.html">Histories</a></td>
<td><a href="indexSkills.html">Skills</a></td>
<td><a href="indexService.html">Service</a></td>  
<td><a href="indexContact.html">Contact Me</a></td>                 
</tr>
</table>
</nav>
<hr>

<style>
h1 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body>
<h1>Contact Me</h1>
<p>+60 12-984 9256</p>
<p>ooiailik1995@gmail.com</p>
<p>Have any question? I would like to help you</p>
</body>

<hr>
<footer>

<a href="http://www.wasap.my/60129849256">
<img src="	https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-02.png?raw=true"width="3%"height="3%">

<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
<img src="	https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-03.png?raw=true"width="3%"height="3%">

<a href="https://www.facebook.com/companydigitalAi">
<img src="	https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-01.png?raw=true"width="3%"height="3%">

</footer>

